<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RsComCs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="BpsDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="LengthDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ParityDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="StopDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TerminatorDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">CR/LF</Value>
    </Setting>
    <Setting Name="formTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formSeq" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formCommand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formPU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="formRepeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtRepeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txtCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">RW</Value>
    </Setting>
    <Setting Name="formKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>